[0m[[0m[31merror[0m] [0m[0m/Users/kirtisikka/Downloads/leave-management-system/backend/src/main/scala/com/hospital/UserRoutes.scala:32:13: not found: value userCollection[0m
[0m[[0m[31merror[0m] [0m[0m            userCollection.insertOne(docFromUser(user)).toFuture()[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kirtisikka/Downloads/leave-management-system/backend/src/main/scala/com/hospital/UserRoutes.scala:40:29: not found: value userCollection[0m
[0m[[0m[31merror[0m] [0m[0m            val foundUser = userCollection.find(equal("username", login.username)).first().toFuture()[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kirtisikka/Downloads/leave-management-system/backend/src/main/scala/com/hospital/UserRoutes.scala:41:34: akka.http.scaladsl.server.Directive[foundUser.Out] does not take parameters[0m
[0m[[0m[31merror[0m] [0m[0m            onSuccess(foundUser) {[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kirtisikka/Downloads/leave-management-system/backend/src/main/scala/com/hospital/UserRoutes.scala:58:13: not found: value userCollection[0m
[0m[[0m[31merror[0m] [0m[0m            userCollection.find().toFuture().map(_.map(_.toJson()))[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
